.page-content{
  a{
    display: block;
    margin-bottom: 10px;
    color: #3d8fd6;
    font-size: 20px;
    font-weight: bolder;
  }
  .canvas-container{
    margin: 0 auto;
  }
  #c1{
    background-color: #fff;
  }
}